In [104]:
import os
import glob
import pandas as pd
import os
from datetime import datetime, timedelta
from prophet import Prophet
import numpy as np

In [105]:

def make_prediction_with_prophet(days: int, csv_file):
    """Import the newest downloaded historical data and make
    predictions with prophet for 1 and 7 days in advance"""
    pro = Prophet()
    df = pd.read_csv(csv_file)
    df = df.rename(columns={"Date": "ds", "Price": "y"})
    pro.fit(df)
    if days == 1:
        future_gold1 = pro.make_future_dataframe(days)
        gold_pred1 = pro.predict(future_gold1)
        gold1 = gold_pred1[["ds", "yhat", "yhat_lower", "yhat_upper"]]
        pred1 = gold1.iloc[-1]
        g1_dict = {"Time": pred1[0], "Prediction": pred1[1], "Range_low": pred1[2], "Range_high": pred1[3]}
        return g1_dict, gold1
    else:
        future_gold = pro.make_future_dataframe(days)
        gold_pred = pro.predict(future_gold)
        gold = gold_pred[["ds", "yhat", "yhat_lower", "yhat_upper"]]
        pred = gold.iloc[-days:]
        g_dict = {"Time": pred.ds.values, "Prediction" : pred.yhat.values, "Range_low": pred.yhat_lower.values, "Range_high": pred.yhat_upper.values}
        return g_dict, gold

In [106]:
path = r"C:\Users\stadl\MACHINE_LEARNING_PRACTICE\Saját\Stock_Forecasting\django_app\gold_price\data_to_predict\Gold_pred.csv"

In [107]:
pred, gold_csv = make_prediction_with_prophet(days=3,csv_file=path)

13:24:10 - cmdstanpy - INFO - Chain [1] start processing
13:24:11 - cmdstanpy - INFO - Chain [1] done processing

In [108]:
gold_csv

             ds         yhat   yhat_lower   yhat_upper
0    2013-08-19  1373.910958  1310.988849  1435.798953
1    2013-08-20  1373.025907  1308.145867  1435.833399
2    2013-08-21  1372.387816  1305.273603  1438.958028
3    2013-08-22  1372.146050  1308.571784  1432.708646
4    2013-08-23  1371.182478  1309.234004  1434.787011
...         ...          ...          ...          ...
3668 2023-09-04  1925.234749  1863.184982  1990.416463
3669 2023-09-05  1923.862069  1862.587284  1983.657709
3670 2023-09-06  1922.619956  1858.984409  1986.404768
3671 2023-09-07  1921.664113  1862.102826  1983.003795
3672 2023-09-08  1919.887064  1855.719364  1982.511614

[3673 rows x 4 columns]

In [109]:
pred1 = gold_csv.iloc[-3:]

In [110]:
pred1.ds.values

array(['2023-09-06T00:00:00.000000000', '2023-09-07T00:00:00.000000000',
       '2023-09-08T00:00:00.000000000'], dtype='datetime64[ns]')

In [111]:
print(type(pred1.ds.values))

<class 'numpy.ndarray'>

In [112]:
list = []
for i in pred1.ds.values:
    i = np.datetime_as_string(i, unit="D")
    list.append(i)

In [113]:
list

['2023-09-06', '2023-09-07', '2023-09-08']

In [114]:
csv_path = r"C:\Users\stadl\MACHINE_LEARNING_PRACTICE\Saját\Stock_Forecasting\django_app\gold_price\data_to_predict\Gold_pred.csv"
#import 'old' gold data and find the last date in the csv 
old_data = pd.read_csv(csv_path)

# check the last day on old data and get the index value (because I saved the Date column as the index value)
last_date = old_data.iloc[-1][0]


# Downloading the new gold prices in a csv format

# Find the new downloaded file
my_path  ="C:/Users/stadl/MACHINE_LEARNING_PRACTICE/Saját/Stock_Forecasting/django_app/gold_price/new_data/*.*"
new = glob.glob(my_path)
latest_file = max(new, key=os.path.getmtime)
new_gold_data = pd.read_csv(latest_file)
new_gold_data["Date"] = pd.to_datetime(new_gold_data['Date'])
new_data = new_gold_data.rename(columns={"Close": "Price"})
new_data = new_data.drop(columns=["Open", "High", "Low"])


# check if today is a weekend or a weekday 
#if today is Saturday or Sunday add it to the end to the Dataframe and then fill it with the Friday value

In [115]:
new_gold_data

         Date      Open      High       Low     Close
0  2023-09-06  1,951.50  1,954.50  1,940.00  1,944.20
1  2023-09-05  1,964.20  1,964.70  1,950.60  1,952.60
2  2023-09-01  1,966.40  1,980.20  1,960.70  1,967.10
3  2023-08-31  1,970.20  1,974.90  1,965.50  1,965.90
4  2023-08-30  1,966.00  1,977.10  1,962.80  1,973.00
5  2023-08-29  1,948.10  1,966.50  1,941.70  1,965.10
6  2023-08-28  1,944.00  1,954.20  1,940.10  1,946.80
7  2023-08-25  1,944.90  1,950.40  1,931.00  1,939.90
8  2023-08-24  1,944.90  1,951.30  1,939.20  1,947.10
9  2023-08-23  1,926.80  1,949.70  1,926.20  1,948.10
10 2023-08-22  1,924.00  1,933.20  1,917.50  1,926.00
11 2023-08-21  1,918.40  1,927.90  1,913.60  1,923.00
12 2023-08-18  1,919.20  1,926.00  1,915.90  1,916.50
13 2023-08-17  1,922.40  1,933.50  1,914.20  1,915.20
14 2023-08-16  1,933.10  1,938.20  1,922.00  1,928.30
15 2023-08-15  1,939.40  1,944.30  1,927.50  1,935.20
16 2023-08-14  1,945.60  1,948.20  1,934.20  1,944.00
17 2023-08-11  1,944.90  1,953.60  1,942.70  1,946.60
18 2023-08-10  1,947.70  1,963.50  1,944.40  1,948.90
19 2023-08-09  1,959.30  1,966.10  1,947.20  1,950.60
20 2023-08-08  1,971.50  1,972.80  1,956.50  1,959.90
21 2023-08-07  1,977.60  1,981.70  1,966.10  1,970.00

In [116]:
new_data

         Date     Price
0  2023-09-06  1,944.20
1  2023-09-05  1,952.60
2  2023-09-01  1,967.10
3  2023-08-31  1,965.90
4  2023-08-30  1,973.00
5  2023-08-29  1,965.10
6  2023-08-28  1,946.80
7  2023-08-25  1,939.90
8  2023-08-24  1,947.10
9  2023-08-23  1,948.10
10 2023-08-22  1,926.00
11 2023-08-21  1,923.00
12 2023-08-18  1,916.50
13 2023-08-17  1,915.20
14 2023-08-16  1,928.30
15 2023-08-15  1,935.20
16 2023-08-14  1,944.00
17 2023-08-11  1,946.60
18 2023-08-10  1,948.90
19 2023-08-09  1,950.60
20 2023-08-08  1,959.90
21 2023-08-07  1,970.00

In [117]:
last_date

'2023-09-05'

In [118]:
old_data

            Date   Price
0     2013-08-19  1365.7
1     2013-08-20  1372.6
2     2013-08-21  1370.1
3     2013-08-22  1370.8
4     2013-08-23  1395.8
...          ...     ...
3665  2023-09-01  1967.1
3666  2023-09-02  1967.1
3667  2023-09-03  1967.1
3668  2023-09-04  1967.1
3669  2023-09-05  1952.6

[3670 rows x 2 columns]

In [119]:
last_date

'2023-09-05'

In [120]:
num_index = new_data[new_data["Date"]== last_date].index.values
num = int(num_index) + 1

In [121]:
num

2